Salon/Salon/AddEditMasterPage.xaml

<Window x:Class="Salon.AddEditMasterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Образец формы добавления/редактирования"  MinWidth="800" MinHeight="500" Height="500" Width="800" >
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel>
        <StackPanel x:Name="Header" Style="{StaticResource header}">
            <Label Content="Добавление клиента" Style="{StaticResource caption}"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <StackPanel Style="{StaticResource buttonsPanel}">
                <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Style="{StaticResource buttonOkAndCancel}"/>
                <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Style="{StaticResource buttonOkAndCancel}"/>
            </StackPanel>
        </DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <StackPanel>
                <Label Content="ФИО"  ></Label>
                <TextBox x:Name="FioBox" Width="200"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Дата рождения" ></Label>
                <DatePicker x:Name="BirthDatePicker"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Серия"  ></Label>
                <TextBox x:Name="SeriesBox" Width="100"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Номер"  ></Label>
                <TextBox x:Name="NumberBox" Width="100"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Кем выдан"  ></Label>
                <TextBox x:Name="WhoGiveBox" Width="450"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Дата выдачи"  ></Label>
                <DatePicker x:Name="GivingDatePicker"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Адрес регистрации"  ></Label>
                <TextBox x:Name="RegistrationBox" Width="400"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Должность"  ></Label>
                    <ComboBox x:Name="PostCmbBox" Width="150">
                        <ComboBoxItem IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Администратор</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Мастер</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Грандмастер</TextBlock>
                        </StackPanel>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="PostFormButton" Content="..." Style="{StaticResource threeDots}"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Отдел"  ></Label>
                    <ComboBox x:Name="DeptCmbBox" Width="150">
                        <ComboBoxItem IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Альфа</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Бета</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Гамма</TextBlock>
                        </StackPanel>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="DeptFormButton" Content="..." Style="{StaticResource threeDots}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="1.955"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Label  DockPanel.Dock="Top">Пример отображения связи многое ко многим</Label>
            <StackPanel x:Name="ButtonsPanel"  Style="{StaticResource buttonsPanel}" Width="38" >
                <Button x:Name="AddButton" Content="+" Width="28"/>
                <Button x:Name="DeleteButton" Content="-" Width="28"/>
            </StackPanel>
            <DataGrid x:Name="dg"></DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
