Salon/Salon/AddWorker.xaml

<Window x:Class="Salon.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Образец формы добавления/редактирования" Height="314.289" Width="536.03" >
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel>
        <StackPanel x:Name="Header" Style="{StaticResource header}">
            <Label Content="Добавление сотрудника" Style="{StaticResource caption}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource bottom}">
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Style="{StaticResource buttonOkAndCancel}"/>
            <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Style="{StaticResource buttonOkAndCancel}"/>
        </StackPanel>
        <WrapPanel Width="506" Margin="0,5,0,55">
            <StackPanel>
                <Label Content="ФИО"  Style="{StaticResource signature}"></Label>
                <TextBox x:Name="FioBox" Width="200"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Дата рождения" Style="{StaticResource signature}"></Label>
                <DatePicker x:Name="BirthDatePicker"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Пол"  Style="{StaticResource signature}"/>
                <ComboBox x:Name="PostCmbBox" Width="150" RenderTransformOrigin="0.5,0.5">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.187"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                    <ComboBoxItem IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Run Text="Мужской"/></TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="Женский"/></TextBlock>
                    </StackPanel>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Стаж"  Style="{StaticResource signature}"></Label>
                <TextBox x:Name="NumberBox" Width="100"></TextBox>
            </StackPanel>
            <StackPanel/>
            <StackPanel>
                <Label Content="О мастере"  Style="{StaticResource signature}"></Label>
                <TextBox x:Name="RegistrationBox" Width="400"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel/>
                <StackPanel/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel/>
                <StackPanel/>
            </StackPanel>
        </WrapPanel>
    </DockPanel>
</Window>
