Salon/Salon/Authorization.xaml

<Window x:Class="Salon.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Authorization" Height="350" Width="525">
    <Grid Height="319" VerticalAlignment="Bottom">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="79,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <Button x:Name="button" Content="Go" HorizontalAlignment="Left" Margin="258,146,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="20" TabIndex="3"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="276,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="79,71,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <Label x:Name="label1" Content="Pass" HorizontalAlignment="Left" Margin="276,71,0,0" VerticalAlignment="Top" Height="26" Width="33" RenderTransformOrigin="-2,0.5"/>
        <Button x:Name="button1" Content="Rega" HorizontalAlignment="Left" Margin="149,146,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" TabIndex="4"/>
    </Grid>
</Window>
