Salon/Salon/AuthorizationForm.xaml

<Window x:Class="Salon.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Авторизация" Height="142.273" Width="337.177" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel>
       
        <StackPanel DockPanel.Dock="Top" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Label x:Name="LoginLable" Content="Логин"/>
                    <TextBox x:Name="LoginBox" Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label x:Name="PassLable" Content="Пароль"/>
                    <TextBox x:Name="PassBox" Width="150"   />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="LoginButton" Content="Вход" Width="150" Click="LoginButton_Click"/>
                <Button x:Name="RegistrationButton" Content="Регистрация" Width="150" Click="RegistrationButton_Click"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
