Salon/Salon/BankCardActionForm.xaml

<Window x:Class="Salon.BankCardActionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Банковская карта" Height="240" Width="330" MinWidth="330" MinHeight="240" Icon="hairdresser.ico" >
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel>
        <StackPanel x:Name="Header" Style="{StaticResource header}">
            <Label x:Name="HeaderInner" Style="{StaticResource caption}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource bottom}">
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Style="{StaticResource buttonOkAndCancel}"/>
            <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Style="{StaticResource buttonOkAndCancel}"/>
        </StackPanel>
        <WrapPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="280">
                    <Label Content="Клиент"></Label>
                    <ComboBox x:Name="ClientCmbBox" Width="305" ItemsSource="{Binding ComboItems}" />
                </StackPanel>
                <StackPanel>
                    <Button x:Name="ClientFormButton" Content="..." Style="{StaticResource threeDots}" Height="Auto" Click="ClientFormButton_Click" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="Номер"></Label>
                <TextBox x:Name="NumberBox" Height="26" Width="310" ></TextBox>
            </StackPanel>
        </WrapPanel>
    </DockPanel>
</Window>
