Salon/Salon/BillActionForm.xaml

<Window x:Class="Salon.BillActionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Подробности счета" Height="267" Width="653.998" >
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel>
        <StackPanel x:Name="Header" Style="{StaticResource header}">
            <Label x:Name="HeaderInner" Style="{StaticResource caption}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource bottom}">
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Style="{StaticResource buttonOkAndCancel}"/>
        </StackPanel>
        <WrapPanel>
            <StackPanel>
                <Label Content="Дата"></Label>
                <TextBox x:Name="DateBox" Width="200"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Номер"></Label>
                <TextBox x:Name="NumberBox" Width="200"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Сумма"></Label>
                <TextBox x:Name="BillAmountBox" Width="200"></TextBox>
            </StackPanel>
            <StackPanel>
                <CheckBox x:Name="PaidChb" Content="Оплачено"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Способ оплаты"></Label>
                <TextBox x:Name="PaymentMethodBox" Width="200"></TextBox>
            </StackPanel>
            <StackPanel x:Name="TablePanel" Style="{StaticResource tablePanel}" >
                <Label Content="Оказанные услуги"></Label>
                <DataGrid x:Name="ServicesGrid" ItemsSource="{Binding}" IsReadOnly="True" ColumnWidth="*" AutoGeneratingColumn="ServicesGrid_AutoGeneratingColumn" Width="635" />
            </StackPanel>
        </WrapPanel>
    </DockPanel>
</Window>
