Salon/Salon/BillForm.xaml

<Window x:Class="Salon.BillForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Счет" Height="354.667" Width="490.667" Loaded="Window_Loaded" >
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel>
        <StackPanel x:Name="Header" Style="{StaticResource header}">
            <Label Content="Таблица 'Счет'" Style="{StaticResource caption}"/>
        </StackPanel>
        <StackPanel x:Name="Search" Style="{StaticResource search}" >
            <StackPanel x:Name="SearchStack" >
                <Label Content="Поиск:" Style="{StaticResource signature}"/>
                <TextBox x:Name="SearchBox"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="ButtonsPanel"  Style="{StaticResource buttonsPanel}" >
            <Button x:Name="PaidButton" Content="Оплачено"/>
            <Button x:Name="DeleteButton" Content="Удалить" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel x:Name="TablePanel" Style="{StaticResource tablePanel}" >
            <DataGrid x:Name="BillGrid" ItemsSource="{Binding}" IsReadOnly="True" ColumnWidth="*" />
        </StackPanel>
    </DockPanel>
</Window>