Salon/Salon/CabinetForm.xaml

<Window x:Class="Salon.Kabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="297.988" Width="300">
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"  Height="25"></StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel>
                    <Label x:Name="OldPassLabel" Margin="0 0 0 0" Content="Текущий пароль"/>
                    <PasswordBox x:Name="OldPassBox"/>                   
                </StackPanel>
                <StackPanel>
                    <Label x:Name="NewPassLabel" Margin="0 0 0 0" Content="Новый пароль"/>
                    <PasswordBox x:Name="NewPassBox"/>
                </StackPanel>
                <StackPanel>
                    <Label x:Name="ConfirmPassLabel" Margin="0 0 0 0" Content="Повторите пароль"/>
                    <PasswordBox x:Name="ConfirmPassBox"/>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource bottom}">
                <Button x:Name="OKButton" Content="OK" Click="OkButton_Click" Style="{StaticResource buttonOkAndCancel}"/>
                <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Style="{StaticResource buttonOkAndCancel}"/>
            </StackPanel>            
            </StackPanel>
    </DockPanel>
</Window>
