Salon/Salon/EditTypeMaster.xaml

<Window x:Class="Salon.EditTypeMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Образец формы добавления/редактирования" Height="225.757" Width="446.934" >
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel>
        <StackPanel x:Name="Header" Style="{StaticResource header}">
            <Label Content="Редактирование ТипМастера" Style="{StaticResource caption}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource bottom}">
            <Button x:Name="OKButton" Content="OK" Style="{StaticResource buttonOkAndCancel}" Click="OKButton_Click"/>
            <Button x:Name="CancelButton" Content="Отмена" Style="{StaticResource buttonOkAndCancel}" Click="CancelButton_Click"/>
        </StackPanel>
        <WrapPanel Margin="0,20,0,-38" Width="361">
            <StackPanel>
                <Label Content="Наименование"  Style="{StaticResource signature}"></Label>
                <TextBox x:Name="FioBox" Width="200"></TextBox>
            </StackPanel>
            <StackPanel/>
            <StackPanel/>
            <StackPanel/>
            <StackPanel/>
            <StackPanel/>
            <StackPanel Orientation="Horizontal">
                <StackPanel/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel/>
            </StackPanel>
        </WrapPanel>
    </DockPanel>
</Window>
