Salon/Salon/GiftCardForm.xaml

<Window x:Class="Salon.GiftCardForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Подарочные карты" Height="400" Width="490" Loaded="Window_Loaded" MinWidth="490" MinHeight="400">
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel>
        <StackPanel x:Name="Header" Style="{StaticResource header}">
            <Label Content="Таблица 'Подарочная карта'" Style="{StaticResource caption}"/>
        </StackPanel>
        <StackPanel x:Name="Search" Style="{StaticResource search}" >
            <Label Content="Фильтр:" Margin="0"/>
            <WrapPanel>
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Top">
                        <StackPanel x:Name="SearchStack" >
                            <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" Width="375"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="ClearButton" Width="80" Click="ClearButton_Click" Content="Очистить" Height="26"/>
                        </StackPanel>
                        </WrapPanel>
                    </DockPanel>
                </WrapPanel>
        </StackPanel>
        <StackPanel x:Name="ButtonsPanel"  Style="{StaticResource buttonsPanel}" >
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click"/>
            <Button x:Name="EditButton" Content="Редактировать" Click="EditButton_Click"/>
            <Button x:Name="DeleteButton"  Content="Удалить" Click="DeleteButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="TablePanel" Style="{StaticResource tablePanel}" >
            <DataGrid x:Name="GiftCardGrid" ItemsSource="{Binding}" IsReadOnly="True" ColumnWidth="*" AutoGeneratingColumn="GiftCardGrid_AutoGeneratingColumn" DataContextChanged="GiftCardGrid_DataContextChanged" />
        </StackPanel>
    </DockPanel>
</Window>