Salon/Salon/GiftCardActionForm.xaml

<Window x:Class="Salon.GiftCardActionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Банковская карта" Height="347" Width="328.998" >
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel>
        <StackPanel x:Name="Header" Style="{StaticResource header}">
            <Label x:Name="HeaderInner" Style="{StaticResource caption}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource bottom}">
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Style="{StaticResource buttonOkAndCancel}"/>
            <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Style="{StaticResource buttonOkAndCancel}"/>
        </StackPanel>
        <WrapPanel>
            <StackPanel>
                <Label Content="Номер"></Label>
                <TextBox x:Name="NumberBox" Width="305" ></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Дата выдачи"></Label>
                <DatePicker x:Name="GivingDatePicker" Width="145"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Номинал"></Label>
                <TextBox x:Name="NominalBox"  Width="145" ></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Клиент"></Label>
                <ComboBox x:Name="ClientCmbBox" Width="305" ItemsSource="{Binding ComboItems}">
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Сотрудник"></Label>
                <ComboBox x:Name="WorkerCmbBox" Width="305" ItemsSource="{Binding ComboItems}">
                </ComboBox>
            </StackPanel>
        </WrapPanel>
    </DockPanel>
</Window>
