Salon/Salon/GroupServiceForm.xaml

<Window x:Class="Salon.GroupServiceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Группа услуги" Height="300" Width="400" Icon="hairdresser.ico">
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel Loaded="OnLoad">
        <StackPanel x:Name="Header" Style="{StaticResource header}">
            <Label Content="Таблица 'Группы услуги'" Style="{StaticResource caption}"/>
        </StackPanel>
        <StackPanel x:Name="HeaderSearch"  Style="{StaticResource header}">
            <Label Content="Фильтр:" Style="{StaticResource caption}"/>
        </StackPanel>
        <StackPanel x:Name="Search" Style="{StaticResource search}" >
            <DockPanel x:Name="FullSearchGroup">
                <StackPanel Style="{StaticResource buttonsPanel}" VerticalAlignment="Center">
                    <Button x:Name="ClearButton" Width="auto" Click="ClearButton_Click">Очистить</Button>
                </StackPanel>
                <WrapPanel DockPanel.Dock="Top">
                    <StackPanel Margin="5 0 5 0">
                        <Label >Наименование:</Label>
                        <TextBox x:Name="NameBox" Width="200" Style="{StaticResource searchTextBox}" TextChanged="NameBox_TextChanged"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5 0 5 0"/>



                </WrapPanel>
            </DockPanel>
        </StackPanel>
        <StackPanel x:Name="ButtonsPanel"  Style="{StaticResource buttonsPanel}" >
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click"/>
            <Button x:Name="EditButton" Content="Редактировать" Click="EditButton_Click"/>
            <Button x:Name="DeleteButton"  Content="Удалить" Style="{StaticResource buttonDelete}" Click="DeleteButton_Click"/>
        </StackPanel>
        <DataGrid x:Name="GroupServiceGrid"></DataGrid>
    </DockPanel>
</Window>
