Salon/Salon/KabinetForm.xaml

<Window x:Class="Salon.Kabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="226.459" Width="300">
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel Margin="0,0,0,-1">
        <StackPanel DockPanel.Dock="Top"  Height="50"></StackPanel>
        <StackPanel DockPanel.Dock="Top" Height="147" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Label x:Name="label" Content="Новый пароль" Style="{StaticResource signature}"/>
                    <TextBox x:Name="NewPassBox" Width="100"/>
                </StackPanel>
                <StackPanel>
                    <Label x:Name="label1" Content="Старый пароль" Style="{StaticResource signature}"/>
                    <TextBox x:Name="OldPassBox" Width="100"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="OkButton" Content="Изменить"  Width="120" Click="button_Click"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
