Salon/Salon/KindServiceActionForm.xaml

<Window x:Class="Salon.KindServiceActionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="" Height="270" Width="400" >
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel>
        <StackPanel x:Name="Header" Style="{StaticResource header}">
            <Label Name="HeaderLabel" Content="Добавление вида услуги" Style="{StaticResource caption}"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <StackPanel Style="{StaticResource buttonsPanel}">
                <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Style="{StaticResource buttonOkAndCancel}"/>
                <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Style="{StaticResource buttonOkAndCancel}"/>
            </StackPanel>
        </DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <StackPanel>
                <Label Content="Наименование"  ></Label>
                <TextBox x:Name="NameBox" Width="200"></TextBox>
            </StackPanel>
        </WrapPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Label  DockPanel.Dock="Top">Типы услуг</Label>
            <StackPanel x:Name="ButtonsPanel"  Style="{StaticResource buttonsPanel}" Width="38" >
                <Button x:Name="AddButton" Content="+" Width="28"/>
                <Button x:Name="DeleteButton" Content="-" Width="28"/>
            </StackPanel>
            <DataGrid x:Name="dg"></DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
