Salon/Salon/Main.xaml

<Window x:Class="Salon.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Главная" Height="445.81" Width="593.296" ResizeMode="CanMinimize" Closing="Window_Closing" Background="#484c65" Loaded="Window_Loaded" Icon="hairdresser.ico">
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel>
        <Menu>
            <MenuItem Header="Администрированиe">
                <MenuItem Header="Смена пароля" Click="CabinetForm_Click"></MenuItem>
                <MenuItem Header="Изменение роли пользователя" x:Name="ChangeUserItem" Click="UserRoleForm_Click" ></MenuItem>
                <Separator />
                <MenuItem Header="Сменить пользователя" Click="LogOut_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справочники" x:Name="Items">
                <MenuItem Header="Работа с сотрудниками" x:Name="WorkersItem" HorizontalAlignment="Left" Width="214">
                    <MenuItem Header="Список сотрудников" Click="MenuItem_Click_3"/>
                    <MenuItem Header="График работы" Click="MenuItem_Click_5"/>
                    <!-- <MenuItem Header="Выбор профиля сотрудника"/> 
                    <MenuItem Header="Услуги, предоставляемые мастерами"/> 
                    <MenuItem Header="Мастера салона" Click="MenuItem_Click_3"/> -->
                </MenuItem>
                <MenuItem Header="Посещение и оплата">
                    <MenuItem Header="Посещение" Click="Visits_Click_5"/>
                    <MenuItem Header="Оказание услуг"/>
                    <MenuItem Header="Счет" Click="MenuItem_Click"/>
                    <MenuItem Header="Оказание услуг" Click="ProvidingService_Click"/>
                    <MenuItem Header="Подарочные карты" Click="MenuItem_Click_4"/>
                </MenuItem>
                <MenuItem Header="Работа с клиентами">
                    <MenuItem Header="Список клиентов" Click="Client_Click"/>
                    <MenuItem Header="Банковские карты" Click="MenuItem_Click_2"/>
                </MenuItem>
                <MenuItem Header="Работа с услугами">
                    <MenuItem x:Name="spisokUslug" Header="Список услуг" Click="SpisokUslug_Click"/>
                    <MenuItem Header="Тарифы" Click="Tariff_Click"/>
                </MenuItem>
                <MenuItem Header="Прочие">
                    <MenuItem Header="Тип мастера" Click="MenuItem_Click_1"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Отчеты" >
                <MenuItem Header="Данные о сотрудниках" x:Name="WorkersExportItem" Click="EmployeeData_Click"></MenuItem>
                <MenuItem Header="Доходы по сотруднику" Click="EmployeeProfit_Click"></MenuItem>
                <MenuItem Header="Количество обслуженных клиентов по сотруднику" Click="EmployeeClient_Click"></MenuItem>
                <MenuItem Header="Отчет по видам услуг" Click="TypeService_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Прототип" Click="Prototype_Click"></MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,0" Height="383" >
            <Grid Height="382">
                <Calendar x:Name="dateSelectedDP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" KeyDown="Calendar_KeyDown" MouseDown="Calendar_MouseDown"/>

                <Button x:Name="masteraButton" Content="Мастера" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="179" Height="26" FontSize="11" Click="masteraButton_Click"/>
                <Button x:Name="clientiButton" Content="Клиенты" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="179" Height="26" FontSize="11" Click="clientiButton_Click"/>
                <Label Content="Справочники" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top"/>
                <Button x:Name="tipUslugiButton" Content="Услуги" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Width="179" Height="26" FontSize="11" Click="tipUslugiButton_Click"/>
                <Button Content="Ok" HorizontalAlignment="Left" Margin="114,192,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <WindowsFormsHost x:Name="wfh" HorizontalAlignment="Left" Height="369" Margin="207,10,0,0" VerticalAlignment="Top" Width="370" Background="#FF404164"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
