Salon/Salon/MasterPage.xaml

<Window x:Class="Salon.MasterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Образец" MinWidth="800" MinHeight="500" Height="500" Width="800" >
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel>
        <StackPanel x:Name="Header" Style="{StaticResource header}">
            <Label Content="Таблица 'Клиенты'" Style="{StaticResource caption}"/>
        </StackPanel>
        <StackPanel x:Name="HeaderSearch"  Style="{StaticResource header}">
            <Label Content="Фильтр:" Style="{StaticResource caption}"/>
        </StackPanel>
        <StackPanel x:Name="Search" Style="{StaticResource search}" >
            <DockPanel x:Name="FullSearchGroup">
                <StackPanel Style="{StaticResource buttonsPanel}" VerticalAlignment="Center">
                    <Button x:Name="ClearButton" Width="auto">Очистить</Button>
                </StackPanel>
                <WrapPanel DockPanel.Dock="Top">
                        <StackPanel Margin="5 0 5 0">
                            <Label >ФИО:</Label>
                            <TextBox x:Name="FioBox2" Width="200" Style="{StaticResource searchTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="5 0 5 0">
                            <Label >Должность:</Label>
                            <ComboBox x:Name="PostCmbBox"  Width="150">
                                <ComboBoxItem IsSelected="True">
                                    <StackPanel>
                                        <TextBlock>cats.jpg</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <StackPanel>
                                    <TextBlock>windowcat.jpg</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock>234.jpg</TextBlock>
                                </StackPanel>
                            </ComboBox>
                        </StackPanel>
                        <CheckBox x:Name="KrasavaChkBox" IsChecked="False" Content="Красава" />
                    </WrapPanel>
                
            </DockPanel>
        </StackPanel>
        <StackPanel x:Name="ButtonsPanel"  Style="{StaticResource buttonsPanel}" >
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click"/>
            <Button x:Name="EditButton" Content="Редактировать"/>
            <Button x:Name="DeleteButton"  Content="Удалить" Style="{StaticResource buttonDelete}"/>
        </StackPanel>
        <DataGrid x:Name="ClientGrid"></DataGrid>
    </DockPanel>
</Window>
