Salon/Salon/MasterPage.xaml

<Window x:Class="Salon.MasterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Образец" Height="354.667" Width="490.667" >
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel Style="{StaticResource mainDockPanel}" >
        <StackPanel x:Name="Header" Style="{StaticResource header}">
            <Label Content="Таблица 'Клиенты'" Style="{StaticResource caption}"/>
        </StackPanel>
        <StackPanel x:Name="Search" Style="{StaticResource search}" >
            <StackPanel x:Name="SearchStack" >
                <Label Content="Поиск:" Style="{StaticResource signature}"/>
                <WrapPanel>
                    <TextBox x:Name="SearchBox" Style="{StaticResource searchBox}"/>
                    <Button x:Name="FullSearchButton"  Content="Расширенный поиск" Click="FullSearchButton_Click" Style="{StaticResource buttonAnyLength}"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel x:Name="FullSearchGroup" Visibility="Collapsed">
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Top">
                        <StackPanel Margin="5 0 5 0">
                            <Label Style="{StaticResource signature}">ФИО:</Label>
                            <TextBox x:Name="FioBox" Style="{StaticResource textBox}" Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="5 0 5 0">
                            <Label Style="{StaticResource signature}">Должность:</Label>
                            <ComboBox x:Name="PostCmbBox" Style="{StaticResource entryField}" Width="150">
                                <ComboBoxItem IsSelected="True">
                                    <StackPanel>
                                        <TextBlock>cats.jpg</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <StackPanel>
                                    <TextBlock>windowcat.jpg</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock>234.jpg</TextBlock>
                                </StackPanel>
                            </ComboBox>
                        </StackPanel>
                        <CheckBox x:Name="KrasavaChkBox" IsChecked="False" Style="{StaticResource checkBox}" Content="Красава" />
                    </WrapPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="ClearButton" Width="80" Style="{StaticResource buttonAnyLength}">Очистить</Button>
                        <Button x:Name="CloseButton" Width="80" Style="{StaticResource buttonAnyLength}" Click="Close_Click">Закрыть</Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="ButtonsPanel"  Style="{StaticResource buttonsPanel}" >
            <Button x:Name="AddButton"  Style="{StaticResource button}" Content="Добавить"/>
            <Button x:Name="EditButton" Style="{StaticResource button}" Content="Редактировать"/>
            <Button x:Name="DeleteButton" Style="{StaticResource buttonDelete}" Content="Удалить"/>
        </StackPanel>
        <StackPanel x:Name="TablePanel" Style="{StaticResource tablePanel}" >
            <DataGrid x:Name="ClientGrid" Style="{StaticResource dataGrid}"></DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
