Salon/Salon/ScheduleForm.xaml

<Window x:Class="Salon.ScheduleForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Расписание" Height="446.916" Width="707.804" Loaded="Window_Loaded" Icon="hairdresser.ico">
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel>
        <Grid Height="416" VerticalAlignment="Top" Width="701">
            <Label Content="Мастер:" Margin="10,0,-141,394"/>
            <ComboBox x:Name="workerCmbBox" Margin="10,22,-119,366" Width="209" ItemsSource="{Binding}" DisplayMemberPath="Фамилия" SelectedValuePath="id" HorizontalAlignment="Left" LayoutUpdated="ComboBox_LayoutUpdated" SelectionChanged="workerChkBox_SelectionChanged" Height="Auto"/>
            <Label Content="Тип мастера:" Margin="10,50,-119,342"/>
            <ComboBox x:Name="typeMasterCmbBox" Margin="10,69,-119,319" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="ID" HorizontalAlignment="Left" Width="209" Height="Auto"/>
            <Calendar x:Name="datePicker" HorizontalAlignment="Left" Width="209" Margin="10,102,-119,137"/>
            <WrapPanel Margin="0,279,-131,75" HorizontalAlignment="Left" Width="229">
                <WrapPanel Height="32" Width="232">
                    <Label Content="С:  "/>
                    <DatePicker x:Name="fromDateDatePicker" Margin="0" Width="109"/>
                    <TextBox x:Name="sHTB" Height="24" Margin="0" TextWrapping="Wrap" Text="13" Width="30"/>
                    <TextBlock TextWrapping="Wrap" Text="ч." VerticalAlignment="Center"/>
                    <TextBox x:Name="sMTB" Height="24" Margin="0" TextWrapping="Wrap" Text="00" Width="30"/>
                    <TextBlock TextWrapping="Wrap" Text="м." VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Height="28" Width="226">
                    <Label Content="До:"/>
                    <DatePicker x:Name="beforeDateDatePicker" Margin="0" Width="107"/>
                    <TextBox x:Name="dHTB" Height="24" Margin="0" TextWrapping="Wrap" Text="13" Width="29"/>
                    <TextBlock TextWrapping="Wrap" Text="ч." VerticalAlignment="Center"/>
                    <TextBox x:Name="dMTB" Height="24" Margin="0" TextWrapping="Wrap" Text="30" Width="30"/>
                    <TextBlock TextWrapping="Wrap" Text="м." VerticalAlignment="Center"/>
                </WrapPanel>
            </WrapPanel>
            <Button Content="Сохранить"  Click="Button_Click" Margin="10,346,0,44" HorizontalAlignment="Left" Width="209"/>
            <Button Content="Закрыть" Margin="10,377,0,13" Click="Button_Click_1" HorizontalAlignment="Left" Width="209"/>
            <DataGrid x:Name="ScheduleGrid" Height="372" Margin="234,22,0,0" ItemsSource="{Binding}" Background="#FF484C65" HorizontalAlignment="Left" Width="448"/>
        </Grid>
    </DockPanel>
</Window>
