Salon/Salon/ServiceActionForm.xaml

<Window x:Class="Salon.ServiceActionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="ServiceActionForm" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel Loaded="OnLoad">
        <StackPanel x:Name="Header" Style="{StaticResource header}">
            <Label Content="Добавление услуги" Name ="HeaderLabel" Style="{StaticResource caption}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource bottom}">
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Style="{StaticResource buttonOkAndCancel}"/>
            <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Style="{StaticResource buttonOkAndCancel}"/>
        </StackPanel>
        <WrapPanel>
            <StackPanel>
                <Label Content="Наименование"  Style="{StaticResource signature}"></Label>
                <TextBox x:Name="NameBox" Width="188"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Тип услуги"  Style="{StaticResource signature}"></Label>
                    <ComboBox x:Name="TypeService_IDCmbBox" Width="150">
                        <ComboBoxItem IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Эпиляция</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="TypeService_IDFormButton" Content="..." Style="{StaticResource threeDots}"></Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Вид услуги"  Style="{StaticResource signature}"></Label>
                    <ComboBox x:Name="KindService_IDCmbBox" Width="150">
                        <ComboBoxItem IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Косметология</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="KindService_IDFormButton" Content="..." Style="{StaticResource threeDots}"></Button>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
    </DockPanel>
</Window>
