Salon/Salon/ServiceActionForm.xaml

<Window x:Class="Salon.ServiceActionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="" Height="330" Width="300" Icon="hairdresser.ico">
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel>
        <StackPanel x:Name="Header" Style="{StaticResource header}">
            <Label Name="HeaderLabel" Content="Добавление услуги" Style="{StaticResource caption}"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <StackPanel Style="{StaticResource buttonsPanel}">
                <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Style="{StaticResource buttonOkAndCancel}"/>
                <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Style="{StaticResource buttonOkAndCancel}"/>
            </StackPanel>
        </DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <StackPanel>
                <Label Content="Наименование"  ></Label>
                <TextBox x:Name="NameBox" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Тип услуги"  ></Label>
                    <ComboBox x:Name="TypeServiceCmbBox" Width="150">
                       
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="TypeServiceFormButton" Content="..." Style="{StaticResource threeDots}" Click="TypeServiceFormButton_Click"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Вид услуги"  ></Label>
                    <ComboBox x:Name="KindServiceCmbBox" Width="150">
                       
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="KindServiceFormButton" Content="..." Style="{StaticResource threeDots}" RenderTransformOrigin="0.5,0.5" Click="KindServiceFormButton_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="1.955"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel/>
                <StackPanel/>
            </StackPanel>
        </WrapPanel>
      
    </DockPanel>
</Window>
