Salon/Salon/StatusForm.xaml

<Window x:Class="Salon.StatusForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Статус посещения" Height="300" Width="568" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel>
        <StackPanel x:Name="Header" Style="{StaticResource header}">
            <Label Content="Таблица 'Статус посещения'" Style="{StaticResource caption}"/>
        </StackPanel>
        <StackPanel x:Name="Search" Style="{StaticResource search}" >
            <StackPanel x:Name="SearchStack" >
                <WrapPanel/>
            </StackPanel>
            
        </StackPanel>
        <StackPanel x:Name="ButtonsPanel"  Style="{StaticResource buttonsPanel}" >
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click"/>
            <Button x:Name="EditButton" Content="Редактировать" Click="EditButton_Click"/>
            <Button x:Name="DeleteButton"  Content="Удалить" Click="DeleteButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="TablePanel" Style="{StaticResource tablePanel}" >
            <DataGrid x:Name="StatusGrid" ItemsSource="{Binding}" IsReadOnly="True" ColumnWidth="*" AutoGeneratingColumn="StatusGrid_AutoGeneratingColumn" MouseDoubleClick="StatusGrid_MouseDoubleClick"></DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
