Salon/Salon/TariffForm.xaml

<Window x:Class="Salon.TariffForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Тарифы на услуги" Height="300" Width="540">
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel>
        <StackPanel x:Name="Header" Style="{StaticResource header}">
            <Label Content="Таблица 'Тарифы на услуги'" Style="{StaticResource caption}"/>
        </StackPanel>
        <StackPanel x:Name="Search" Style="{StaticResource search}" >
            <StackPanel x:Name="SearchStack" >
                <Label Content="Поиск:" Style="{StaticResource signature}"/>
                <WrapPanel>
                    <TextBox x:Name="SearchBox" Width="300"/>
                    <Button x:Name="FullSearchButton"  Content="Расширенный поиск" Click="FullSearchButton_Click"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel x:Name="FullSearchGroup" Visibility="Collapsed">
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Top">                       
                        <StackPanel Margin="5 0 5 0">
                            <Label Style="{StaticResource signature}">Услуга:</Label>
                            <ComboBox x:Name="ServiceCmbBox"  Width="150">                                
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="5 0 5 0">
                            <Label Style="{StaticResource signature}">Цена:</Label>
                            <TextBox x:Name="PriceBox" Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="5 0 5 0">
                            <Label Style="{StaticResource signature}">Дата от:</Label>
                            <DatePicker x:Name="StartDatePicker"></DatePicker>
                        </StackPanel>
                        <StackPanel Margin="5 0 5 0">
                            <Label Style="{StaticResource signature}">Дата по:</Label>
                            <DatePicker x:Name="EndDatePicker"></DatePicker>
                        </StackPanel>                       
                    </WrapPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="ClearButton" Width="80">Очистить</Button>
                        <Button x:Name="CloseButton" Width="80" Click="Close_Click">Закрыть</Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="ButtonsPanel"  Style="{StaticResource buttonsPanel}" >
            <Button x:Name="AddButton" Content="Добавить"/>
            <Button x:Name="EditButton" Content="Редактировать"/>
            <Button x:Name="DeleteButton"  Content="Удалить"/>
        </StackPanel>
        <StackPanel x:Name="TablePanel" Style="{StaticResource tablePanel}" >
            <DataGrid x:Name="TariffGrid"></DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
