Salon/Salon/TariffActionForm.xaml

<Window x:Class="Salon.TariffActionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="" Height="300" Width="410" >
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel>
        <StackPanel x:Name="Header" Style="{StaticResource header}">
            <Label Name="HeaderLabel" Content="Добавление тарифа" Style="{StaticResource caption}"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <StackPanel Style="{StaticResource buttonsPanel}">
                <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Style="{StaticResource buttonOkAndCancel}"/>
                <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Style="{StaticResource buttonOkAndCancel}"/>
            </StackPanel>
        </DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <StackPanel Margin="5 0 5 0">
                <Label >Услуга:</Label>
                <ComboBox x:Name="ServiceCmbBox"  Width="150">
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="5 0 5 0">
                <Label>Цена:</Label>
                <TextBox x:Name="PriceBox" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Margin="5 0 0 0">
                <Label>Дата от:</Label>
                <DatePicker x:Name="StartDatePicker"></DatePicker>
            </StackPanel>
            <StackPanel Margin="5 0 0 0"/>
        </WrapPanel>
    </DockPanel>
</Window>
