Salon/Salon/TypeServiceForm.xaml

<Window x:Class="Salon.TypeServiceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Тип услуги" Height="300" Width="510">
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel>
        <StackPanel x:Name="Header" Style="{StaticResource header}">
            <Label Content="Таблица 'Тип услуги'" Style="{StaticResource caption}"/>
        </StackPanel>
        <StackPanel x:Name="Search" Style="{StaticResource search}" >
            <StackPanel x:Name="SearchStack" >
                <Label Content="Фильтр:" Style="{StaticResource signature}"/>
                <DockPanel Margin="0 5 0 0">
                    <WrapPanel DockPanel.Dock="Top">
                        <StackPanel Margin="0 0 5 0">
                            <Label Style="{StaticResource signature}">Наименование:</Label>
                            <TextBox x:Name="NameBox" Width="155"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="0 0 5 0">
                            <Label Style="{StaticResource signature}">Группа услуги:</Label>
                            <ComboBox x:Name="GroupServiceCmbBox"  Width="150">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Style="{StaticResource signature}">Вид услуги:</Label>
                            <ComboBox x:Name="KindServiceCmbBox"  Width="157">
                            </ComboBox>
                        </StackPanel>
                    </WrapPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="ClearButton" Width="80">Очистить</Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel x:Name="ButtonsPanel"  Style="{StaticResource buttonsPanel}" >
            <Button x:Name="AddButton" Content="Добавить..." Click="AddButton_Click"/>
            <Button x:Name="EditButton" Content="Редактировать..." Click="EditButton_Click"/>
            <Button x:Name="DeleteButton"  Content="Удалить"/>
        </StackPanel>
        <StackPanel x:Name="TablePanel" Style="{StaticResource tablePanel}" >
            <DataGrid x:Name="TypeServiceGrid"></DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
