Salon/Salon/TypeServiceActionForm.xaml

<Window x:Class="Salon.TypeServiceActionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="" Height="270" Width="800" >
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel>
        <StackPanel x:Name="Header" Style="{StaticResource header}">
            <Label Name="HeaderLabel" Content="Добавление типа услуги" Style="{StaticResource caption}"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <StackPanel Style="{StaticResource buttonsPanel}">
                <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Style="{StaticResource buttonOkAndCancel}"/>
                <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Style="{StaticResource buttonOkAndCancel}"/>
            </StackPanel>
        </DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <StackPanel>
                <Label Content="Наименование"  ></Label>
                <TextBox x:Name="NameBox" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Группа услуги"  ></Label>
                    <ComboBox x:Name="GroupServiceCmbBox" Width="150">
                        <ComboBoxItem IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Администратор</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="GroupServiceFormButton" Content="..." Style="{StaticResource threeDots}"></Button>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Label  DockPanel.Dock="Top">Виды услуг</Label>
            <StackPanel x:Name="ButtonsPanel"  Style="{StaticResource buttonsPanel}" Width="38" >
                <Button x:Name="AddButton" Content="+" Width="28"/>
                <Button x:Name="DeleteButton" Content="-" Width="28"/>
            </StackPanel>
            <DataGrid x:Name="dg"></DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
