Salon/Salon/Users.xaml

<Window x:Class="Salon.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Users" Height="350" Width="427">
    <Grid Name="Osnova"  Height="319" VerticalAlignment="Bottom" RenderTransformOrigin="0.522,0.586" Margin="0,0,2,0">
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="223" Margin="19,72,0,0" VerticalAlignment="Top" Width="138" Loaded="OnLoad" SelectionChanged="listBox_SelectionChanged"/>
        <Label x:Name="label" Content="Users" HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="223" Margin="201,72,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="label1" Content="Roles" HorizontalAlignment="Left" Margin="201,49,0,0" VerticalAlignment="Top" />
        <Button x:Name="button" Content="+" HorizontalAlignment="Left" Margin="356,72,0,0" VerticalAlignment="Top" Width="27" Click="button_Click"/>
        <Button x:Name="button1" Content="-" HorizontalAlignment="Left" Margin="356,97,0,0" VerticalAlignment="Top" Width="27"/>
        <Grid Name="Dop" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="417">
            <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="269" Margin="34,24,0,0" VerticalAlignment="Top" Width="282">
                <Button x:Name="button2" Content="Button" Width="75"/>
            </ListBox>

        </Grid>
    </Grid>
</Window>