Salon/Salon/UserRoleForm.xaml

<Window x:Class="Salon.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Роли" Height="251.667" Width="358">
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel Name="Osnova" Margin="0,0,0,-1">
        <StackPanel DockPanel.Dock="Top"  Height="25"></StackPanel>
        <StackPanel DockPanel.Dock="Top" Height="195">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel>
                    <Label x:Name="UserLabel" Content="Пользователь"/>
                    <ComboBox x:Name="UserCmbBox" Width="243" ItemsSource="{Binding ComboItems}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Width="250">
                    <Button x:Name="PostFormButton" Content="..." Style="{StaticResource threeDots}" Click="PostFormButton_Click"></Button>
                </StackPanel>
                <StackPanel>
                    <Label x:Name="RoleLabel" Content="Роль"/>
                    <ComboBox x:Name="RoleCmbBox" Width="245" ItemsSource="{Binding ComboItems}">
                        <ComboBoxItem IsSelected="True">
                            Мастер
                        </ComboBoxItem>
                        <ComboBoxItem IsSelected="False">
                            Администратор
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="OkButton" Content="Ок" Width="75" Click="OkButton_Click"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>