Salon/Salon/VisitForm.xaml

<Window x:Class="Salon.VisitForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Посещения" Height="400" Width="700" Loaded="Window_Loaded" MinWidth="700" MinHeight="400">
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel>
        <StackPanel x:Name="Header" Style="{StaticResource header}">
            <Label Content="Таблица 'Посещения'" Style="{StaticResource caption}"/>
        </StackPanel>
        <StackPanel x:Name="Search" Style="{StaticResource search}" >            
                <Label Content="Фильтр:"  Margin="0"/>
                <WrapPanel>
                    <DockPanel>
                        <WrapPanel DockPanel.Dock="Top">
                            <StackPanel Margin="5 0 5 0">
                                <Label>Клиент:</Label>
                                <ComboBox x:Name="ClientCmbBox"  Width="150" SelectionChanged="ClientCmbBox_SelectionChanged">

                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="5 0 5 0">
                                <Label>Сотрудник:</Label>
                                <ComboBox x:Name="WorkerCmbBox"  Width="150" SelectionChanged="WorkerCmbBox_SelectionChanged">

                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="5 0 5 0">
                                <Label>Дата от:</Label>
                                <DatePicker x:Name="StartDatePicker" SelectedDateChanged="StartDatePicker_SelectedDateChanged"></DatePicker>
                            </StackPanel>
                            <StackPanel Margin="5 0 5 0">
                                <Label>Дата по:</Label>
                                <DatePicker x:Name="EndDatePicker" SelectedDateChanged="EndDatePicker_SelectedDateChanged"></DatePicker>
                        </StackPanel>
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="ClearButton" Width="80" Click="ClearButton_Click" Content="Очистить" Height="26"/>
                            </StackPanel>
                    </WrapPanel>

                    </DockPanel>                                  
                </WrapPanel>                       
        </StackPanel>
        <StackPanel x:Name="ButtonsPanel"  Style="{StaticResource buttonsPanel}" >
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click"/>
            <Button x:Name="EditButton" Content="Редактировать" Click="EditButton_Click"/>
            <Button x:Name="DeleteButton"  Content="Удалить" Click="DeleteButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="TablePanel" Style="{StaticResource tablePanel}" >
            <DataGrid x:Name="VisitGrid" ItemsSource="{Binding}" IsReadOnly="True" ColumnWidth="*" AutoGeneratingColumn="VisitGrid_AutoGeneratingColumn" DataContextChanged="VisitGrid_DataContextChanged"></DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
