Salon/Salon/VisitForm.xaml

<Window x:Class="Salon.VisitForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Посещения" Height="402" Width="604" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel>
        <StackPanel x:Name="Header" Style="{StaticResource header}">
            <Label Content="Таблица 'Посещения'" Style="{StaticResource caption}"/>
        </StackPanel>
        <StackPanel x:Name="Search" Style="{StaticResource search}" >
            <StackPanel x:Name="SearchStack" >
                <Label Content="Поиск:" Style="{StaticResource signature}"/>
                <WrapPanel>
                    <TextBox x:Name="SearchBox" Width="435"/>
                    <Button x:Name="FullSearchButton"  Content="Расширенный поиск" Click="FullSearchButton_Click" Width="130" Height="28"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel x:Name="FullSearchGroup" Visibility="Collapsed">
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Top">
                        <StackPanel Margin="5 0 5 0">
                            <Label Style="{StaticResource signature}">Клиент:</Label>
                            <ComboBox x:Name="ClientCmbBox"  Width="150">

                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="5 0 5 0">
                            <Label Style="{StaticResource signature}">Сотрудник:</Label>
                            <ComboBox x:Name="WorkerCmbBox"  Width="150">

                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="5 0 5 0">
                            <Label Style="{StaticResource signature}">Дата от:</Label>
                            <DatePicker x:Name="StartDatePicker"></DatePicker>
                        </StackPanel>
                        <StackPanel Margin="5 0 5 0">
                            <Label Style="{StaticResource signature}">Дата по:</Label>
                            <DatePicker x:Name="EndDatePicker"></DatePicker>
                        </StackPanel>
                    </WrapPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="ClearButton" Width="80">Очистить</Button>
                        <Button x:Name="CloseButton" Width="80" Click="Close_Click">Закрыть</Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="ButtonsPanel"  Style="{StaticResource buttonsPanel}" >
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click"/>
            <Button x:Name="EditButton" Content="Редактировать" Click="EditButton_Click"/>
            <Button x:Name="DeleteButton"  Content="Удалить" Click="DeleteButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="TablePanel" Style="{StaticResource tablePanel}" >
            <DataGrid x:Name="VisitGrid" ItemsSource="{Binding}" IsReadOnly="True" ColumnWidth="*" AutoGeneratingColumn="VisitGrid_AutoGeneratingColumn" DataContextChanged="VisitGrid_DataContextChanged"></DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
