Salon/Salon/VisitActionForm.xaml

<Window x:Class="Salon.VisitActionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Посещение" Height="297" Width="730" MinWidth="730" >
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel>
        <StackPanel x:Name="Header" Style="{StaticResource header}">
            <Label x:Name="HeaderInner" Style="{StaticResource caption}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource bottom}">
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Style="{StaticResource buttonOkAndCancel}"/>
            <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Style="{StaticResource buttonOkAndCancel}"/>
        </StackPanel>
        <WrapPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Клиент"></Label>
                    <ComboBox x:Name="ClientCmbBox" Width="305" ItemsSource="{Binding ComboItems}">
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="ClientFormButton" Content="..." Style="{StaticResource threeDots}" Click="ClientForm_Click" Height="Auto"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Сотрудник"></Label>
                    <ComboBox x:Name="WorkerCmbBox" Width="305" ItemsSource="{Binding ComboItems}">
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="WorkerFormButton" Content="..." Style="{StaticResource threeDots}" Click="WorkerForm_Click" Height="Auto"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="Дата посещения"></Label>
                <DatePicker x:Name="DateDatePicker"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Начальное время"></Label>
                <TextBox x:Name="TimeSBox" Width="200"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Конечное время"></Label>
                <TextBox x:Name="TimeEBox" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Статус"></Label>
                    <ComboBox x:Name="StatusCmbBox" Width="305" ItemsSource="{Binding ComboItems}">
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="StatusFormButton" Content="..." Style="{StaticResource threeDots}" Click="StatusForm_Click" Height="Auto"/>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
    </DockPanel>
</Window>
