Salon/Salon/WorkerForm.xaml

<Window x:Class="Salon.WorkerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Сотрудники" Height="456.717" Width="859.821" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Styles/BasicStyles.xaml" />
    </Window.Resources>
    <DockPanel>
        <StackPanel x:Name="Header" Style="{StaticResource header}">
            <Label Content="Таблица 'Сотрудники'" Style="{StaticResource caption}"/>
        </StackPanel>
        <StackPanel x:Name="HeaderSearch"  Style="{StaticResource header}">
            <Label Content="Фильтр:" Style="{StaticResource caption}"/>
        </StackPanel>
        <StackPanel x:Name="Search" Style="{StaticResource search}" >
            <StackPanel x:Name="SearchStack" >
                <Label Content="ФИО:"/>
                <WrapPanel>
                    <TextBox x:Name="SearchBox" Width="200" Style="{StaticResource searchTextBox}"/>
                </WrapPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel x:Name="ButtonsPanel"  Style="{StaticResource buttonsPanel}" >
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click"/>
            <Button x:Name="EditButton" Content="Редактировать"/>
            <Button x:Name="DeleteButton"  Content="Удалить" Style="{StaticResource buttonDelete}"/>
            <Button x:Name="ExportButton" Content="Экспорт в Excel" Click="ExportButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="TablePanel" Style="{StaticResource tablePanel}" >
            <DataGrid x:Name="WorkersGrid" Height="323" ItemsSource="{Binding}" Background="#FF484C65" MouseDoubleClick="WorkersGrid_MouseDoubleClick"></DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
