Salon/Salon/Styles/BasicStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Salon"
                    x:Class="Directory">

    <Style TargetType="DockPanel">
        <Setter Property="LastChildFill" Value="False" />
        <Setter Property="Control.FontFamily" Value="Segoe WP" />
        <Setter Property="Control.FontSize" Value="12" />
        <Setter Property="Background" Value="#484c65" />
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>  
    </Style>
    
    <Style x:Key="header" TargetType="StackPanel">
        <Setter Property="DockPanel.Dock" Value="Top"/>
    </Style>

    <Style x:Key="bottom" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>

    <Style x:Key="search" TargetType="StackPanel">
        <Setter Property="DockPanel.Dock" Value="Top"/>
    </Style>

    <Style x:Key="entryField">
        <Setter Property="Control.Margin" Value="5"/>
        <Setter Property="Control.Height" Value="28"/>
        <Setter Property="Control.Background" Value="#484c65"/>
        <Setter Property="Control.BorderBrush" Value="#646e87"/>
        <Setter Property="Control.Foreground" Value="#d9dfeb"/>
        <Setter Property="Control.Padding" Value="5"/>
    </Style>

    <Style BasedOn="{StaticResource entryField}" TargetType="ComboBox">
        <Setter Property="Control.Foreground" Value="#000"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style BasedOn="{StaticResource entryField}" TargetType="DatePicker">
        <Setter Property="SelectedDateFormat" Value="Short"/>
        <Setter Property="Control.BorderThickness" Value="0 0 0 2"/>
        <Setter Property="Control.Foreground" Value="#000"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="searchTextBox" BasedOn="{StaticResource entryField}">
        <Setter Property="Control.BorderThickness" Value="0 0 0 2"/>
        <Setter Property="Control.Padding" Value="1 10 1 1"/>
    </Style>

    <Style BasedOn="{StaticResource entryField}" TargetType="TextBox">
        <Setter Property="Control.BorderThickness" Value="2"/>
        <Setter Property="Control.Background" Value="#646e87"/>
    </Style>

    <Style BasedOn="{StaticResource entryField}" TargetType="CheckBox">
        <Setter Property="Margin" Value="5 30 5 5"/>
    </Style>

    <Style x:Key="buttonsPanel" TargetType="StackPanel">
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <Style x:Key="tablePanel" TargetType="StackPanel">
        <Setter Property="DockPanel.Dock" Value="Left"/>
    </Style>

    <Style x:Key="caption" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#d9dfeb" />
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style  TargetType="Label">
        <Setter Property="Foreground" Value="#a5b0c6" />
        <Setter Property="Margin" Value="0,0,0,-10"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="#61718b"/>
        <Setter Property="Foreground" Value="#d9dfeb"/>        
    </Style>

    <Style x:Key="buttonOkAndCancel" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
    </Style>

    <Style x:Key="buttonDelete" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
        <Setter Property="Margin" Value="5 20 5 5"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="True"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="ColumnWidth" Value="*"/><!--растягивание столбцов-->
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="#54607a" />
        <Setter Property="Foreground" Value="#d9dfeb" />
    </Style>

    <Style x:Key="threeDots"  BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
        <Setter Property="Margin" Value="5 20 5 5"/>
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="28"/>
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="#54607a" />
        <Setter Property="Foreground" Value="#d9dfeb" />
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#2b3043"/>
        <Setter Property="Foreground" Value="#d9dfeb"/>
    </Style>

    <Style TargetType="DataGridRowHeader">
        <Setter Property="Background" Value="#2b3043"/>
        <Setter Property="Foreground" Value="#d9dfeb"/>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="Background" Value="#2b3043" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Foreground" Value="#d9dfeb" />
    </Style>
</ResourceDictionary>